<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- <link rel="stylesheet" href="./HW1_5FZPDWWUWD.CSS"> -->
    <style>
body{
    font-family: 'Times New Roman', Times, serif;
}
*{
    box-sizing: border-box;
}
select, text area{
    /* border: 1px solid; */
    resize: vertical;
    margin-bottom: 15px;
    box-sizing: border-box;
    /* border-radius: 3px; */
    
}
input[type=submit] {
    background-color: #4caf50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
input[type=text], select,textarea{
    width: 80%;
    /* border-radius: 2px; */
    box-sizing: border-box;
    margin-bottom: 13px;
    margin-top: 5px;
    

}

    </style>
</head>
<body>

<h3>Contact Form</h3>
<div class="container">
    <form action="/action_page.php">
      <label for="fname"><b>First Name</b></label> <br>
      <input type="text" id="fname" name="Firstname" placeholder="Your name"><br>
      <br>
      <label for="lname"><b>Last name</b></label><br>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..."><br>
      <br>
      <label for="country"><b>Country</b></label><br>
      <select id="country" name="Country"><br>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
        <option value="egypt">Egypt</option>
 </select>
     <br> 
    <label for="subject"><b>Subject</b></label><br>
    <textarea id="subject" name="subject" placeholder="write something..." style="height:200px"></textarea><br>
    <br>
    <input type="submit" value="Submit">
    </form>
</div>
    
</body>
</html>